# SeleniumProject

SeleniumAutomation/: Cross_browser_Testng.xml  Grouping_testng.xml  MultiBrowseTestng.xml  Parallel_Class_Testng2.xml  Parallel_Method_Testng.xml  Parallel_Test_Testng.xml  pom.xml  testng.xml
SeleniumAutomation/extent-reports/: extent-report.html
SeleniumAutomation/src/main/java/Pages/: AdminUserPage.java  CategoryPage.java  LoginPage.java  ManageDeliverBoyPage.java  ManageLocationPage.java  ManageOfferPage.java  ManagePage.java  ManageProductPage.java  MobileSliderPage.java  PushNotificationPage.java
SeleniumAutomation/src/main/java/Utilites/: ExcelUtility.java  ExtentReportUtility.java  FileUploadUtility.java  GeneralUtility.java  PageUtility.java  ScreenShotUtility.java  WaitUtility.java
SeleniumAutomation/src/main/java/org/obsquare/Resources/: TestData.xlsx
SeleniumAutomation/src/test/java/ExtendedReportListener/: Listener.java
SeleniumAutomation/src/test/java/Org/selenium/Resources/: BasePage.java  LoginPage.java  example.java
SeleniumAutomation/src/test/java/TestScripts/: AdminUserTest.java  CategoryTest.java  LoginTest.java  ManageLocationTest.java  ManageOfferTest.java  ManageProductTest.java  ManageTest.java
SeleniumAutomation/src/test/java/testscripts/: BasePage.java  ManageDeliveryBoyTest.java  MobileSliderTest.java  PushNotificationTest.java
