<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.obsquare.framework</groupId>
  <artifactId>SeleniumAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.obsquare</groupId>
  		<artifactId>AutomationTesting</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.8.0</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.5.3</version>
</dependency>
<dependency>

	<groupId>com.aventstack</groupId>

	<artifactId>extentreports</artifactId>

	<version>5.0.9</version>

</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.4</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.4</version>
</dependency>

<dependency>

	<groupId>org.apache.logging.log4j</groupId>

	<artifactId>log4j-core</artifactId>

	<version>2.17.2</version>

</dependency>

<dependency>

	<groupId>org.apache.logging.log4j</groupId>

	<artifactId>log4j-to-slf4j</artifactId>

	<version>2.17.2</version>

</dependency>

<dependency>

	<groupId>org.apache.logging.log4j</groupId>

	<artifactId>log4j-api</artifactId>

	<version>2.17.2</version>

</dependency>
  	<dependency>
  		<groupId>org.obsquare</groupId>
  		<artifactId>Excel</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.obsquare</groupId>
  		<artifactId>TestngCourse</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>